{
  "name": "prettier-plugin-ink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "prettier --plugin . intercept.ink > rendered.ink"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inkjs": "^2.2.1",
    "prettier": "^2.8.8"
  }
}
