{
	"name": "@little-bonsai/ballpoint",
	"version": "0.4.0",
	"description": "cli for formatting ink files",
	"license": "MIT",
	"main": "index.js",
	"bin": {
		"ballpoint": "./index.js"
	},
	"scripts": {
		"build": "mkdir -p vendor && cp -r node_modules/inkjs vendor/",
		"test": "tap --test-ignore=util",
		"test-watch": "TAP_SNAPSHOT=1 tap -w --test-ignore=util",
		"test-init": "curl https://raw.githubusercontent.com/inkle/the-intercept/master/Assets/Ink/TheIntercept.ink > intercept.ink"
	},
	"dependencies": {
		"arg": "^5.0.2",
		"inkjs": "^2.2.1",
		"line-column": "^1.0.2"
	},
	"files": [
		"index.js",
		"lib/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/little-bonsai/ballpoint.git"
	},
	"keywords": [
		"ink",
		"cli",
		"formatter"
	],
	"author": {
		"name": "Freddie Gilbraith",
		"email": "freddie.gilbraith@littlebonsai.co.uk",
		"url": "https://littlebonsai.co.uk/"
	},
	"devDependencies": {
		"tap": "^16.3.6"
	},
	"tap": {
		"check-coverage": false
	}
}
